# zj_uiautomator_project

./: .gitignore  README.md  UiTestRunner.py  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/: ApplicationTest.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/reports/: Test Results - AllTestsSuite_20161014.html  Test Results - AllTestsSuite_20161017.html  Test Results - AllTestsSuite_20161105.html  Test Results - AllTestsSuite_20161230.html  Test Results - AllTestsSuite_20170103.html  Test Results - AllTestsSuite_20170116.html  Test Results - AllTestsSuite_20170214.html  Test Results - AllTestsSuite_20170221.html  Test Results - AllTestsSuite_20170227.html  Test Results - AllTestsSuite_20170228.html  Test Results - AllTestsSuite_20170301.html  fun_settings_TEST-all_2017-02-21_06-26-15-243.xml  fun_settings_TEST-all_2017-02-23_12-38-36-192.xml  fun_settings_TEST-all_2017-02-27_03-49-47-613.xml  fun_settings_TEST-all_2017-02-28_03-11-31-927.xml  fun_settings_TEST-all_2017-03-01_03-57-14-007.html  fun_settings_TEST-all_2017-03-01_03-57-14-007.xml  fun_settings_TEST-all_2017-03-15_04-32-00-311.html  fun_settings_TEST-all_2017-03-15_04-32-00-311.xml  fun_settings_TEST-all_2017-04-11_03-21-13-623.html  fun_settings_TEST-all_2017-04-11_03-21-13-623.xml  fun_settings_TEST-all_2017-04-19_11-10-47-546.html  fun_settings_TEST-all_2017-04-19_11-10-47-546.xml  fun_settings_TEST-all_2017-04-24_11-28-39-314.html  fun_settings_TEST-all_2017-04-24_11-28-39-314.xml  fun_settings_TEST-all_2017-07-11_10-26-53-070.html  fun_settings_TEST-all_2017-07-11_10-26-53-070.xml
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testcasedemos/: TestCommonUiTasks.java  TestDemoActivity.java  TestEspressoDemo.java  TestHttpUtils.java  TestLaunchApp.java  TestLauncherApp.java  TestMainActivity.java  TestRemoteJsonAPIs.java  TestShellUtils.java  TestTaskFileManager.java  TestTaskLauncher.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testcases/: TestAboutInfoPage.java  TestCaseBase.java  TestCommonSettings.java  TestFileManager.java  TestGeneralSettings.java  TestHomeVideoTab.java  TestHomeVideoTab1stPage.java  TestHomeVideoTabPart1.java  TestImageAndSound.java  TestImageAndSoundConfigs.java  TestImageAndSoundSettings.java  TestNetworkConfigs.java  TestPlayingFilm.java  TestPlayingTvSeries.java  TestPlayingVideos.java  TestVideoHomeTab.java  TestWeather.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testcategory/: Category24x7LauncherTests.java  CategoryAboutInfoTests.java  CategoryDemoTests.java  CategoryFileManagerTests.java  CategoryGeneralSettingsTests.java  CategoryHomeVideoTabTests.java  CategoryImageAndSoundSettingsTests.java  CategoryImageSoundConfigsTests.java  CategoryNetworkConfigsTests.java  CategorySettingsTests.java  CategoryVersion20.java  CategoryVersion30.java  CategoryVideoHomeTabTests.java  CategoryWeatherTests.java  DemoTests.java  FileManagerTests.java  SettingsTests.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testrunner/: RunnerListenerDemo.java  RunnerListenerFunSettings.java  RunnerProfile.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testsuites/: AllTestsSuite.java  DemoTestsSuite.java  FileManagerTestsSuite.java  Launcher24x7TestsSuite.java  RunnerProfile.java  SettingsTestsSuite.java  WeatherTestsSuite.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testtasks/: TaskLauncher.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testuiactions/: DeviceAction.java  DeviceActionBack.java  DeviceActionCenter.java  DeviceActionEnter.java  DeviceActionHome.java  DeviceActionMenu.java  DeviceActionMoveDown.java  DeviceActionMoveLeft.java  DeviceActionMoveRight.java  DeviceActionMoveUp.java  UiAction.java  UiActionBack.java  UiActionEnter.java  UiActionHome.java  UiActionMenu.java  UiActionMoveDown.java  UiActionMoveLeft.java  UiActionMoveRight.java  UiActionMoveUp.java  UiActionsManager.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testuiobjects/: UiObjectsAboutInfo.java  UiObjectsFileManager.java  UiObjectsImageAndSound.java  UiObjectsLauncher.java  UiObjectsNetworkConfigs.java  UiObjectsPlayingVideos.java  UiObjectsSettings.java  UiObjectsVideoHomeTab.java  UiObjectsWeather.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testuitasks/: TaskAboutInfo.java  TaskBase.java  TaskFileManager.java  TaskHomeVideoTab.java  TaskImageAndSound.java  TaskLauncher.java  TaskNetworkConfigs.java  TaskPlayingVideos.java  TaskSettings.java  TaskVideoHomeTab.java  TaskWeather.java
app/src/androidTest/java/com/example/zhengjin/funsettingsuitest/testutils/: ShellUtils.java  TestConstants.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/com/example/zhengjin/funsettingsuitest/: MainActivity.java  TestApplication.java
app/src/main/java/com/example/zhengjin/funsettingsuitest/Activity/: ActivityDemo.java  ActivityMain.java  ActivityRunUiTest.java  ActivityUtilsTest.java  ActivityUtilsTest2.java  TestApplication.java
app/src/main/java/com/example/zhengjin/funsettingsuitest/Service/: ServiceDialog.java  ServiceMonitor.java  ServiceUiTestRunner.java
app/src/main/java/com/example/zhengjin/funsettingsuitest/Utils/: DeviceUtils.java  FileUtils.java  HelperUtils.java  HttpUtils.java  PackageUtils.java  ShellCmdUtils.java  ShellUtils.java  StringUtils.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_run_ui_test.xml  activity_utils_test.xml  activity_utils_test2.xml  content_activity_run_ui_test.xml  dialog_layout.xml  floating_window_layout.xml  list_item.xml  popup_window_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhengjin/funsettingsuitest/: ExampleUnitTest.java  MainActivityUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
