<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRunInstrumentTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_run_instrument" />

    <ListView
        android:id="@+id/listInstrumentTests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelRunTestMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_run_test_method" />

        <EditText
            android:id="@+id/setRunTestMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_set_run_test_method" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelExecutionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_execution_time" />

        <EditText
            android:id="@+id/setExecutionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_set_execution_time" />
    </LinearLayout>

    <TextView
        android:id="@+id/testFullNameToRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_test_name_to_run" />

</LinearLayout>