<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_utils_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhengjin.funsettingsuitest.activity.ActivityUtilsTest2">

    <Button
        android:id="@+id/btn_process_utils_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_utils_test2" />

    <TextView
        android:id="@+id/text_process_utils_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_process_utils_test" />

    <Button
        android:id="@+id/btn_dialog_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_utils_test2" />

    <TextView
        android:id="@+id/text_dialog_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_dialog_test" />

    <Button
        android:id="@+id/btn_popup_window_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_utils_test2" />

    <TextView
        android:id="@+id/text_popup_window_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_popup_window_test" />

    <Button
        android:id="@+id/btn_fps_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_fps_test" />

    <TextView
        android:id="@+id/text_fps_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_fps_test" />

</LinearLayout>
