<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelInstTestMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_inst_test_method" />

        <EditText
            android:id="@+id/editorInstTestMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editor_inst_test_method_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelExecTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_exec_time" />

        <EditText
            android:id="@+id/editorExecTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editor_exec_time_hint" />
    </LinearLayout>

    <ListView
        android:id="@+id/listInstTests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRunInstTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_run_inst_test" />

    <TextView
        android:id="@+id/testFullNameToRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>